# Автоматически сгенерировано matugen
# Цвета синхронизированы с темой Quickshell

general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ee)
    col.inactive_border = rgba({{colors.outline.default.hex_stripped}}aa)
}
