[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InNtaXRlZSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJydS1SVSIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
openPath=/home/smitee
position=@Rect(17 63 2526 1360)
savePath=/home/smitee
titlebar=custom
