[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InNtaXRlZSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJydS1SVSIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
openPath=/mnt/ssd2/.\x420\x430\x431\x43e\x442\x430/\x413\x43e\x442\x43e\x432\x44b\x435/\x41c\x43e\x434\x443\x43b\x44c 1/1-1
position=@Rect(10 56 2536 1370)
savePath=/home/smitee/\x414\x43e\x43a\x443\x43c\x435\x43d\x442\x44b
titlebar=custom
