color0   #131314
color1   #d65555
color2   #498f47
color3   #9d7755
color4   #4590ae
color5   #909699
color6   #bec8cd
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #63a362
color11   #ae8e71
color12   #cddae1
color13   #38848d
color14   #416882
color15   #ffffff

cursor #e4e2e2
cursor_text_color #c3c7c9

foreground            #e4e2e2
background            #131314
selection_foreground  #2d3132
selection_background  #c4c7c8
url_color             #bec8cd