color0   #121414
color1   #d65555
color2   #499048
color3   #dfab7b
color4   #66dcff
color5   #859aa1
color6   #a8ccd7
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #8be589
color11   #f2c69d
color12   #aeddec
color13   #53cad0
color14   #609fc0
color15   #ffffff

cursor #e2e2e3
cursor_text_color #c1c8ca

foreground            #e2e2e3
background            #121414
selection_foreground  #263236
selection_background  #bbc9cd
url_color             #a8ccd7