# Цвет фона - черный
background #000000

# Цвет текста - белый
foreground #ffffff

# Увеличенный начальный шрифт
font_size 20.0

# Укажите шрифт (замените на доступный на вашей системе)
font_family       ComicShannsMono Nerd Font

confirm_os_window_close 0
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard
