color0   #0d1418
color1   #d65555
color2   #349232
color3   #9d754e
color4   #95811c
color5   #a7975c
color6   #dfc563
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #407e3f
color11   #866a50
color12   #f5d251
color13   #7c5d24
color14   #69652a
color15   #ffffff

cursor #dce3e9
cursor_text_color #bbc8d2

foreground            #dce3e9
background            #0d1418
selection_foreground  #382a4a
selection_background  #d2bfe7
url_color             #dfc563