/**
 * Rofi Theme File - Powermenu Style (Базовый + Улучшенное выделение)
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Обновленные цвета */
    background:           #3B4252; /* Чуть более светлый/синеватый фон для невыбранной кнопки */
    foreground:           #E5E9F0; /* Светлый текст/иконки */
    selected:             #88C0D0; /* Ярко-голубой для фона выделения */
    selected-fg:          #2E3440; /* Темный текст/иконка на выделении */
    border-color-value:   #4C566A; /* Цвет рамки (можно сделать чуть светлее, если фон светлее) */
    selected-border-color:#A3BE8C; /* Зеленоватая рамка для выделения (для контраста) */

    /* Шрифты */
    font:                 "sans 10";
    icon-font:            "feather bold 48"; /* Убедись, что шрифт установлен */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    background-color:            transparent;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     25px;
    background-color:            transparent;
    children:                    [ "listview" ]; /* Только список */
}

/*****----- Listview -----*****/
listview {
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     25px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     70px 10px;
    border-width:                1px;
    border-color:                @border-color-value; /* Используем переменную для цвета рамки */
    border-radius:               50%;
    background-color:            @background; /* Цвет фона невыбранной кнопки */
    text-color:                  @foreground;
    cursor:                      pointer;
    /* Попробуем добавить простой переход (может не работать, но не должен ломать) */
    transition:                  background-color 0.1s ease, border-color 0.1s ease, text-color 0.1s ease;
}

element-text {
    font:                        @icon-font;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;        /* Яркий фон */
    text-color:                  @selected-fg;     /* Темная иконка */
    border-color:                @selected-border-color; /* Контрастная рамка */
    /* Можно сделать рамку толще при выделении, если хочется */
    /* border-width:             2px; */
}

/* Секции для сообщения подтверждения */
message {
    padding:                     15px;
    border-width:                1px;
    border-color:                @border-color-value; /* Используем переменную */
    border-radius:               8px;
    background-color:            @background; /* Используем тот же фон */
    text-color:                  @foreground;
}
textbox {
    padding: 8px 15px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}