/**
 * Rofi Theme File - Powermenu Style (Более заметные изменения - Прямой цвет рамки)
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Более контрастные цвета */
    background:           #242831; /* Значительно темнее фон кнопок */
    foreground:           #C0CAF5; /* Светлый текст/иконки (примерно как в теме Tokyo Night) */
    selected:             #7AA2F7; /* Ярко-синий для фона выделения */
    selected-fg:          #1A1B26; /* Очень темный текст/иконка на выделении */
    border-color-value:   #414868; /* Цвет рамки на темном фоне */
    /* Переменная selected-border-color пока не используется */
    selected-border-color-unused: #E0AF68;

    /* Шрифты */
    font:                 "sans 10";
    icon-font:            "feather bold 48"; /* Убедись, что шрифт установлен */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px; /* Оставляем оригинальную ширину */
    background-color:            transparent;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     30px; /* Немного увеличим расстояние */
    background-color:            transparent;
    children:                    [ "listview" ]; /* Только список */
}

/*****----- Listview -----*****/
listview {
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     30px; /* Немного увеличим расстояние */
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     70px 10px; /* Отступы для высоты */
    border-width:                2px;
    border-color:                @border-color-value;
    border-radius:               40px;
    background-color:            @background; /* Новый темный фон */
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        @icon-font;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;        /* Новый яркий фон */
    text-color:                  @selected-fg;     /* Новый темный текст */
    /* ИЗМЕНЕНО: Используем прямой цвет для рамки */
    border-color:                #E0AF68;          /* Ярко-желтый/оранжевый */
}

/* Секции для сообщения подтверждения (оставляем простыми) */
message {
    padding:                     15px;
    border-width:                1px; /* Оставим тонкую рамку для окна */
    border-color:                @border-color-value;
    border-radius:               12px; /* Слегка скруглим окно подтверждения */
    background-color:            @background; /* Темный фон */
    text-color:                  @foreground;
}
textbox {
    padding: 8px 15px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}