/**
 * Rofi Theme File - Powermenu Style (Вариант 2: Матовый/Полупрозрачный)
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Цвета (RGBA для прозрачности: #RRGGBBAA) */
    background:           #1A1B26AA; /* Полупрозрачный фон (если где-то виден) */
    foreground:           #C0CAF5;   /* Основной цвет текста/иконок (белый/светло-голубой) */
    background-element:   #24283BAA; /* Полупрозрачный темный фон кнопки */
    selected:             #7AA2F7CC; /* Полупрозрачный синий для выделения */
    selected-fg:          #1A1B26;   /* Темный текст/иконка на выделении */
    border-col:           #C0CAF555; /* Полупрозрачная светлая рамка */

    /* Шрифты */
    font:                 "sans 10";
    icon-font:            "feather bold 48";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    background-color:            transparent; /* Окно прозрачное */
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     25px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Inputbar (НЕ ИСПОЛЬЗУЕТСЯ) -----*****/
inputbar { enabled: false; }

/*****----- Message (НЕ ИСПОЛЬЗУЕТСЯ для основного меню) -----*****/
message {
    margin:                      0px;
    padding:                     15px;
    border:                      1px solid @border-col;
    border-radius:               12px;
    background-color:            @background-element; /* Тот же фон, что и у кнопок */
    text-color:                  @foreground;
}
textbox {
    padding: 8px 15px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     25px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     70px 10px;
    border:                      1px solid @border-col; /* Тонкая полупрозрачная рамка */
    border-radius:               100%;
    background-color:            @background-element; /* Полупрозрачный фон */
    text-color:                  @foreground;
    cursor:                      pointer;
    transition:                  background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, text-color 0.15s ease-in-out;
}

element-text {
    font:                        @icon-font;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected; /* Полупрозрачный фон выделения */
    text-color:                  @selected-fg;
    border-color:                @selected; /* Можно сделать чуть темнее/светлее: #7AA2F799 */
}