/**
 * Rofi Theme File - Powermenu Style (Вариант 3: Плоский дизайн)
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Цвета (плоские, без прозрачности) */
    background:           #282A36; /* Фоновый цвет (если виден) */
    foreground:           #F8F8F2; /* Основной цвет текста/иконок (белый) */
    background-element:   #44475A; /* Фон кнопки */
    selected:             #50FA7B; /* Яркий зеленый для выделения */
    selected-fg:          #282A36; /* Темный текст/иконка на выделении */
    border-col:           #6272A4; /* Цвет рамки (чуть светлее фона кнопки) */

    /* Шрифты */
    font:                 "sans 10";
    icon-font:            "feather bold 48";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real"; /* Можно поставить "false", если не нужна прозрачность окна */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    background-color:            transparent; /* Или @background, если transparency="false" */
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     25px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Inputbar (НЕ ИСПОЛЬЗУЕТСЯ) -----*****/
inputbar { enabled: false; }

/*****----- Message (НЕ ИСПОЛЬЗУЕТСЯ для основного меню) -----*****/
message {
    margin:                      0px;
    padding:                     15px;
    border:                      1px solid @border-col;
    border-radius:               8px; /* Менее круглый для плоского стиля */
    background-color:            @background-element;
    text-color:                  @foreground;
}
textbox {
    padding: 8px 15px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     25px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     70px 10px;
    border:                      0px solid; /* Убрал рамку для более плоского вида */
    /* Или тонкая рамка: border: 1px solid @border-col; */
    border-radius:               100%; /* Оставляем круглыми */
    /* Можно попробовать "сквиркл": border-radius: 35px; */
    background-color:            @background-element; /* Плоский фон */
    text-color:                  @foreground;
    cursor:                      pointer;
    transition:                  background-color 0.1s ease-in-out, text-color 0.1s ease-in-out; /* Убрал border-color из transition */
}

element-text {
    font:                        @icon-font;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected; /* Плоский яркий фон выделения */
    text-color:                  @selected-fg;
    border-color:                @selected; /* На случай если рамка включена */
}