/****************************************************************************************
 *                                                                                      *
 *                                     ОБЩИЕ НАСТРОЙКИ                                  *
 *                                                                                      *
 ****************************************************************************************/

{
    // "layer": "top", // Панель будет поверх всех окон если расскомментировать
    "position": "top", // Позиция панели возможные варианты - (top|bottom|left|right)

    
    //"height": 46, // Высота
    // "width": 1280, // ширина
    //"spacing": 4, // Расстояние
    // "output": "DP-2"  //  Определяет, на каком мониторе отображать панель ("output": ["DP-1", "HDMI-2"] // На двух мониторах // "output": "!eDP-1"  На всех, кроме eDP-1)


    "margin-top": 0, // Отступ сверху
    "margin-left": 0, // Отступ слева
    "margin-right": 0, // Отступ справа
    // "spacing": 8 // Расстояние между модулями в пиеселях


/****************************************************************************************
 *                                                                                      *
 *                           ПОРЯДОК РАСПОЛОЖЕНИЯ МОДУЛЕЙ                               *
 *                                                                                      *
 ****************************************************************************************/

    "modules-left": [             // модули слева
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/language"
        
    ],
    "modules-center": [  
               // модули по центру 
        "custom/power",
        "clock"
        

        
    ],
    "modules-right": [           // модули справа
    //  "bluetooth",
    //  "battery",
    //  "backlight",
       "wlr/taskbar",
        "privacy",
        "custom/swaync",
        "wireplumber",
        "network",
        "tray"
    ],

/****************************************************************************************
 *                                                                                      *
 *                                     Модули                                           *
 *                                                                                      *
 ****************************************************************************************/

/****************************************************************************************
 *                                                                                      *
 *                                     ТРЕЙ                                             *
 *                                                                                      *
 ****************************************************************************************/


 "tray": {

  "icon-size": 20, // Размер иконок в трее
  // Расстояние между иконками в трее
  "spacing": 8
},

/****************************************************************************************
 *                                                                                      *
 *                                     БАТАРЕЯ                                          *
 *                                                                                      *
 ****************************************************************************************/
    
        // "battery": {
        //     "bat": "BAT0",       //  Имя батареи (узнать: `ls /sys/class/power_supply/`)
        //     "format": "{capacity}% {icon}", //  Как показывать информацию (проценты и иконка)
        //     "format-icons": ["", "", "", "", ""], //  Иконки для разных уровней заряда (от пустого к полному)
        //     "interval": 60,  
        //     "states": {
        //       "warning": 30,   // Когда заряд <= 30%, модуль будет иметь класс CSS "warning" (можно настроить цвет в style.css)
        //       "critical": 15,  // Когда заряд <= 15%, модуль будет иметь класс CSS "critical"
        //       "tooltip": true
        //     }
        // },


/****************************************************************************************
 *                                                                                      *
 *                                     BLUETOOTH                                        *
 *                                                                                      *
 ****************************************************************************************/
         
     // "bluetooth": {

    //   "format": " {status}",  // Формат по умолчанию. Отображает иконку Bluetooth и статус.  
    //   "format-disabled": "󰂳",    // Формат, когда контроллер отключен. Пустая строка скрывает модуль.
    //   "format-off": " Off",       // Формат, когда контроллер выключен.
    //   "format-on": " On",        // Формат, когда контроллер включен, но нет подключенных устройств.
    //   "format-connected": " {num_connections} connected", // Формат, когда есть хотя бы одно подключенное устройство. Показывает количество подключений.
    //   "tooltip": true,  
    //   "tooltip-format": " {device_alias}",
	  //   "tooltip-format-connected": "{device_enumerate}",
    // 	 "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",    // Включить/выключить всплывающую подсказку.
    //   "on-click": "blueman-manager" // Команда, выполняемая при клике левой кнопкой мыши.
    // },
  
    
/****************************************************************************************
 *                                                                                      *
 *                                     Часы                                             *
 *                                                                                      *
 ****************************************************************************************/
    
    "clock": {
     "interval": 60,    // Интервал обновления (в секундах).
     "format": "{:L%A %H:%M}", // Формат отображения времени.  По умолчанию: день недели, часы и минуты.  См.  http://man7.org/linux/man-pages/man3/strftime.3.html  за подробностями о форматировании.
     "tooltip": false,       // Включить всплывающую подсказку.
     "locale": "ru_RU.utf8",
     "timezone": "Europe/Moscow", // Часовой пояс.  См.  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones  для списка доступных значений.    // "timezones": [ "Etc/UTC", "America/New_York" ], // Список часовых поясов, переключаемых колесом мыши.  Исключает "timezone". 
     "on-click": "gnome-calendar" // Команда, выполняемая при клике левой кнопкой мыши.
      },

/****************************************************************************************
 *                                                                                      *
 *                                     ЯЗЫК ВВОДА                                       *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/language": {
  // Обязательная конфигурация:
  "format": "{}", // Формат отображения раскладки.  По умолчанию: короткое имя (например, "us").
  "format-en": "🇺🇸",
  "format-ru": "🇷🇺",

  // Необязательная конфигурация (закомментирована):
  "on-click": "hyprctl switchxkblayout logitech-usb-keyboard next", // Команда при клике левой кнопкой мыши (переключение раскладки).
  // "on-click-middle": "", // Команда при клике средней кнопкой мыши.
  // "on-click-right": "",  // Команда при клике правой кнопкой мыши.
  // "tooltip-format": "{}", // Формат всплывающей подсказки.  По умолчанию:  то же, что и "format".
  "tooltip": false      // Включить/выключить всплывающую подсказку.

  },

/****************************************************************************************
 *                                                                                      *
 *                                     ПОДСВЕТКА                                        *
 *                                                                                      *
 ****************************************************************************************/

//  "backlight": {
// 	"interval": 2,
// 	"align": 0,
// 	"rotate": 0,
// 	//"format": "{icon} {percent}%",
// 	"format-icons": [
// 		" ",
// 		" ",
// 		" ",
// 		"󰃝 ",
// 		"󰃞 ",
// 		"󰃟 ",
// 		"󰃠 "
// 	],
// 	"format": "{icon}",
// 	//"format-icons": ["","","","","","","","","","","","","","",""],
// 	"tooltip-format": "backlight {percent}%",
// 	"icon-size": 10,
// 	"on-click": "",
// 	"on-click-middle": "",
// 	"on-click-right": "",
// 	"on-update": "",
// 	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
// 	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
// 	"smooth-scrolling-threshold": 1
// },

/****************************************************************************************
 *                                                                                      *
 *                                     РАБОЧИЕ ПРОСТРАНСТВА                             *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/workspaces": {
  // "on-click": "activate",
  "format": "{icon} {windows}", // Добавляем {windows}
  "format-icons": {
      "default": "",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "active": "●",
      "urgent": "🔔"
  },
    "persistent-workspaces": {
      "*": 6
    },
    "window-rewrite": {
      "class<thunar>": "",  // Используем стандартную иконку папки
      "class<Vivaldi-stable>": "",  // Стандартный (рекомендуется)
      "class<kitty>": "", 
      "class<Dota2>": "󰸶", 
      "class<Steam>": "", 
      "class<org.telegram.desktop>": "", // Иконка Telegram
      "class<Obsidian>": "󱓶",
      "Code": "󰨞"

    },
   "window-rewrite-default": "" 
},

/****************************************************************************************
 *                                                                                      *
 *                                     СЕТЬ                                             *
 *                                                                                      *
 ****************************************************************************************/

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰱔",
	"format-disconnected": "󰱟",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} {ipaddr}",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
	"on-click": "kitty nmtui"
},

/****************************************************************************************
 *                                                                                      *
 *                       ОТСЛЕЖЕВАНИЕ ИСПОЛЬЗОВАНИЯ МИКРОФОНА                           *
 *                                                                                      *
 ****************************************************************************************/

 "privacy": {
  "icon-spacing": 4, // Расстояние между иконками
  "icon-size": 18, // Размер иконок
  "transition-duration": 250, // Длительность перехода в миллисекундах
  "modules": [
    {
      "type": "audio-in", // Тип модуля - вход аудио
      "tooltip": true, // Включить всплывающую подсказку
      "tooltip-icon-size": 24 // Размер иконки во всплывающей подсказке
    }
  ]
},

/****************************************************************************************
 *                                                                                      *
 *                                   ПАНЕЛЬ ЗАДАЧ                                       *
 *                                                                                      *
 ****************************************************************************************/

"wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 26,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi"
		]
},

/****************************************************************************************
 *                                                                                      *
 *                                   ВИДЖЕТ ЗВУКА                                       *
 *                                                                                      *
 ****************************************************************************************/


"wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "scroll-step": 10,
    "format-icons": ["", "", ""]
},




/****************************************************************************************
 *                                                                                      *
 *                              УВЕДОМЛЕНИЯ                                             *
 *                                                                                      *
 ****************************************************************************************/

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,

},


/****************************************************************************************
 *                                                                                      *
 *                              КНОПКА ВЫКЛЮЧЕНИЯ                                       *
 *                                                                                      *
 ****************************************************************************************/

"custom/power": {
  "format": " ", // Формат отображения иконки выключения
  "exec": "echo ; echo 󰟡 power // blur", // Команда для выполнения
  "on-click": "wlogout" // Команда при клике левой кнопкой мыши
},


/****************************************************************************************
 *                                                                                      *
 *                              Панель приложений                                       *
 *                                                                                      *
 ****************************************************************************************/

 "custom/apps": {
  "format": "󰀻", // Формат отображения иконки выключения
  "exec": "echo ; echo 󰟡 power // blur", // Команда для выполнения
  "on-click": "walker" // Команда при клике левой кнопкой мыши
}



}
  