/****************************************************************************************
 *                                                                                      *
 *                                     ОБЩИЕ НАСТРОЙКИ                                  *
 *                                                                                      *
 ****************************************************************************************/

// Вики -  https://github.com/Alexays/Waybar/wiki/Examples 

{
    "layer": "top",                                        // Панель будет поверх всех окон
    "position": "top",                                     // Позиция панели (top | bottom | left | right)

    
    // "height": 46,                                         // Высота панели в пикселях
    // "width": 1280,                                        // Ширина панели в пикселях
    // "spacing": 4,                                         // Расстояние между модулями
    // "output": "DP-2",                                     // Монитор для отображения ("!eDP-1" - все, кроме eDP-1)


    "margin-top": 0,                                       // Отступ сверху
    "margin-left": 0,                                      // Отступ слева
    "margin-right": 0,                                     // Отступ справа
    // "spacing": 8,                                       // Расстояние между модулями в пикселях


/****************************************************************************************
 *                                                                                      *
 *                           ПОРЯДОК РАСПОЛОЖЕНИЯ МОДУЛЕЙ                               *
 *                                                                                      *
 ****************************************************************************************/

    "modules-left": [                                      // Модули в левой части панели
        "hyprland/workspaces",
        "custom/pacman"
    ],


    "modules-center": [                                    // Модули в центральной части панели
      "clock"
    ],


    "modules-right": [                                     // Модули в правой части панели
        "systemd-failed-units",   
        "tray", 
        "hyprland/language",
        "pulseaudio",
        "power-profiles-daemon",
        "group/power-menu"     
    ],

/****************************************************************************************
 *                                                                                      *
 *                                     Модули                                           *
 *                                                                                      *
 ****************************************************************************************/


 /****************************************************************************************
 *                                                                                      *
 *                                     РАБОЧИЕ ПРОСТРАНСТВА                             *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/workspaces": {                                  // Настройка рабочих пространств Hyprland
    "format": " {icon} {windows} ",                        // Формат отображения: иконка и окна
    "format-window-separator": "  ",                       // Разделитель между окнами
    "format-icons": {                                      // Иконки для рабочих пространств
        "1": "1",                                          // Иконка для рабочего пространства 1
        "2": "2",                                          // Иконка для рабочего пространства 2
        "3": "3",                                          // Иконка для рабочего пространства 3
        "4": "4",                                          // Иконка для рабочего пространства 4
        "5": "5",                                          // Иконка для рабочего пространства 5
        "6": "6",                                          // Иконка для рабочего пространства 6
        "7": "7",                                          // Иконка для рабочего пространства 7
        "8": "8",                                          // Иконка для рабочего пространства 8
        "9": "9",                                          // Иконка для рабочего пространства 9
        "10": "10",                                        // Иконка для рабочего пространства 10
        "default": "",                                     // Иконка по умолчанию
        "empty": ""                                        // Иконка для пустого рабочего пространства
    },
    "persistent-workspaces": {
        "*": 5                                             // Количество постоянных рабочих пространств
    },
    "window-rewrite": {                                    // Замена имен окон на иконки
        "class<thunar>": "",                              // Иконка для Thunar
        "class<ONLYOFFICE>": "󰏆",                          // Иконка для ONLYOFFICE
        "class<Vivaldi-stable>": "🌏",                      // Иконка для Vivaldi
        "class<kitty>": "",                               // Иконка для Kitty
        "class<com.mitchellh.ghostty>": "",               // Иконка для ghostty
        "class<Dota2>": "󰸶",                               // Иконка для Dota2
        "class<Steam>": "",                               // Иконка для Steam
        "class<org.telegram.desktop>": "",                // Иконка для Telegram
        "class<Obsidian>": "",                            // Иконка для Obsidian
        "class<org.qbittorrent.qBittorrent>": "",         // Иконка для qBittorrent
        "class<org.kde.CrowTranslate>": " ",              // Иконка для CrowTranslate
        "class<WinBox>": "󱫋 ",                             // Иконка для WinBox
        "class<mousepad>": "󰯂",                            // Иконка для Mousepad
        "class<io.missioncenter.MissionCenter>": "󰶜 ",     // Иконка для MissionCenter
        "class<com.obsproject.Studio>": "󰻂 ",              // Иконка для OBS Studio
        "class<com.usebottles.bottles>": "",              // Иконка для Bottles
        "class<LM Studio>": "󱚠 ",                          // Иконка для LM Studio
        "Code": "󰨞"                                        // Иконка для VS Code
    },
    "window-rewrite-default": ""                          // Иконка по умолчанию для остальных окон

},


/****************************************************************************************
 *                                                                                      *
 *                                     Обновление                                       *
 *                                                                                      *
 ****************************************************************************************/


    "custom/pacman": {
    "exec": "checkupdates | wc -l",                        // Команда для проверки обновлений
    "exec-if": "[[ $(checkupdates | wc -l) -ge 100 ]]",    // Условие выполнения (если обновлений >= 100)
    "format": " {}",                                      // Формат отображения (иконка и количество)
    "tooltip": false,                                      // Отключить всплывающую подсказку
    "interval": "once",                                    // Выполнять один раз
    "signal": 8,                                           // Сигнал для обновления модуля
    "on-click": "ghostty -e sh -c 'yay -Syu && pkill -RTMIN+8 waybar && notify-send \"Обновления\" \"Обновления установлены. Рекомендуется перезагрузить компьютер.\"'" // Команда при клике
},



    
/****************************************************************************************
 *                                                                                      *
 *                                     Часы                                             *
 *                                                                                      *
 ****************************************************************************************/
    
    "clock": {
        "interval": 60,                                    // Интервал обновления в секундах
        "format": "{:L%A - %H:%M}",                        // Формат: День недели - Часы:Минуты
        "tooltip": false,                                  // Отключить всплывающую подсказку
        "locale": "ru_RU.utf8",                            // Локаль для отображения
        "timezone": "Europe/Moscow",                       // Часовой пояс
        "on-click": "gnome-calendar",                      // Действие при клике левой кнопкой
        "on-click-middle": "waypaper",                     // Действие при клике средней кнопкой
        "on-click-right": "walker"                         // Действие при клике правой кнопкой
      },



/****************************************************************************************
 *                                                                                      *
 *                                     Ошибки в SystemD                                 *
 *                                                                                      *
 ****************************************************************************************/

"systemd-failed-units": {
    "format": " - {nr_failed}",                                          // Формат при наличии ошибок (иконка и количество)
    "format-ok": " ",                                                    // Формат, если ошибок нет
    "hide-on-ok": true,                                                   // Скрывать модуль, если нет ошибок
    "on-click": "ghostty -e ~/.config/waybar/scripts/check-failed.sh"     // Команда при клике
    
},



/****************************************************************************************
 *                                                                                      *
 *                                     ТРЕЙ                                             *
 *                                                                                      *
 ****************************************************************************************/


 "tray": {
    "icon-size": 22,                                       // Размер иконок в трее
    "spacing": 8                                           // Расстояние между иконками в трее
},



/****************************************************************************************
 *                                                                                      *
 *                                     ЯЗЫК ВВОДА                                       *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/language": {
    "format": "{}",                                                                                                 // Формат отображения раскладки
    "format-en": "🇺🇸",                                                                                              // Иконка для английской раскладки
    "format-ru": "🇷🇺",                                                                                              // Иконка для русской раскладки
    "on-click": "hyprctl devices -j | jq -r '.keyboards[].name' | xargs -I {} hyprctl switchxkblayout {} next",     // Команда при клике левой кнопкой
    "on-click-right": "walker -m clipboard",                                                                        // Команда при клике правой кнопкой
    "tooltip": false                                                                                                // Отключить всплывающую подсказку

  },




/****************************************************************************************
 *                                                                                      *
 *                                   ВИДЖЕТ ЗВУКА                                       *
 *                                                                                      *
 ****************************************************************************************/

"pulseaudio": {
    "format": "{icon}  {volume}%",                                          // Формат: иконка и уровень громкости в %
    "format-muted": "🔇",                                                   // Иконка при выключенном звуке
    "on-click": "pavucontrol -t 3",                                         // Действие при клике левой кнопкой
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",          // Действие при клике правой кнопкой
    "scroll-step": 10,                                                      // Шаг изменения громкости при прокрутке
    "format-icons": ["", "", ""]                                         // Иконки для разных уровней громкости
},



/****************************************************************************************
 *                                                                                      *
 *                              МОДУЛЬ ПИТАНИЯ                                          *
 *                                                                                      *
 ****************************************************************************************/


"power-profiles-daemon": {
    "format": "{icon}",                                    // Формат отображения (только иконка)
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}", // Формат всплывающей подсказки
    "tooltip": true,                                       // Включить всплывающую подсказку
    "format-icons": {                                      // Иконки для разных режимов
        "default": "",                                    // Иконка по умолчанию
        "performance": "",                                // Режим производительности
        "balanced": "",                                   // Сбалансированный режим
        "power-saver": ""                                 // Режим энергосбережения
  }
},





/****************************************************************************************
 *                                                                                      *
 *                              ГРУППА МЕНЮ ПИТАНИЯ                                     *
 *                                                                                      *
 ****************************************************************************************/

"group/power-menu": {
    "orientation": "horizontal",                           // Ориентация группы
    "drawer": {
        "transition-duration": 500,                        // Длительность анимации
        "children-class": "power-menu-child",              // CSS класс для дочерних элементов
        "transition-left-to-right": true,                  // Направление анимации
        "click-to-reveal": true                            // Открывать меню по клику
    },
    "modules": [
        "custom/power",                                    // Основная кнопка (всегда видна)
        "custom/shutdown",                                 // Кнопка "Выключить"
        "custom/reboot",                                   // Кнопка "Перезагрузить"
        "custom/logout"                                    // Кнопка "Выйти"
    ]
},


"custom/power": {                                            // Основная кнопка меню питания
    "format": " ",                                          // Иконка
    "tooltip": true,                                         // Включить всплывающую подсказку
    "tooltip-format": "Меню питания (кликните для открытия)" // Текст подсказки
},

"custom/shutdown": {
    "format": "⏻",                                         // Иконка
    "tooltip": true,                                       // Включить всплывающую подсказку
    "tooltip-format": "Выключить",                         // Текст подсказки
    "on-click": "systemctl poweroff"                       // Действие при клике
},

"custom/reboot": {
    "format": "󰜉",                                         // Иконка
    "tooltip": true,                                       // Включить всплывающую подсказку
    "tooltip-format": "Перезагрузить",                     // Текст подсказки
    "on-click": "systemctl reboot"                         // Действие при клике
},

"custom/logout": {
    "format": "󰗼",                                         // Иконка
    "tooltip": true,                                       // Включить всплывающую подсказку
    "tooltip-format": "Выйти",                             // Текст подсказки
    "on-click": "hyprctl dispatch exit"                    // Действие при клике
}


}