/****************************************************************************************
 *                                                                                      *
 *                                     ОБЩИЕ НАСТРОЙКИ                                  *
 *                                                                                      *
 ****************************************************************************************/

// Вики -  https://github.com/Alexays/Waybar/wiki/Examples 

{
    // "layer": "top", // Панель будет поверх всех окон если расскомментировать
    "position": "top", // Позиция панели возможные варианты - (top|bottom|left|right)

    
    //"height": 46, // Высота
    // "width": 1280, // ширина
    //"spacing": 4, // Расстояние
    // "output": "DP-2"  //  Определяет, на каком мониторе отображать панель ("output": ["DP-1", "HDMI-2"] // На двух мониторах // "output": "!eDP-1"  На всех, кроме eDP-1)


    "margin-top": 0, // Отступ сверху
    "margin-left": 0, // Отступ слева
    "margin-right": 0, // Отступ справа
    // "spacing": 8 // Расстояние между модулями в пиеселях


/****************************************************************************************
 *                                                                                      *
 *                           ПОРЯДОК РАСПОЛОЖЕНИЯ МОДУЛЕЙ                               *
 *                                                                                      *
 ****************************************************************************************/

    "modules-left": [             // модули слева
        "hyprland/workspaces"
      
        
    ],
    "modules-center": [           // модули по центру 
        "custom/power",
        "clock",
        "power-profiles-daemon"
        

        
    ],
    "modules-right": [           // модули справа
    //  "wlr/taskbar",
        "hyprland/language",
        "privacy",
        "custom/swaync",
        "wireplumber",
    //   "network",
        "tray"
    ],

/****************************************************************************************
 *                                                                                      *
 *                                     Модули                                           *
 *                                                                                      *
 ****************************************************************************************/

/****************************************************************************************
 *                                                                                      *
 *                                     ТРЕЙ                                             *
 *                                                                                      *
 ****************************************************************************************/



"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},




 "tray": {

  "icon-size": 22, // Размер иконок в трее
  // Расстояние между иконками в трее
  // "icons": {   // задать свои темы иконок
	//     "blueman": "bluetooth",
	//     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	// },
  "spacing": 8
},

    
/****************************************************************************************
 *                                                                                      *
 *                                     Часы                                             *
 *                                                                                      *
 ****************************************************************************************/
    
    "clock": {
     "interval": 60,    // Интервал обновления (в секундах).
     "format": "{:L%A %H:%M}", // Формат отображения времени.  По умолчанию: день недели, часы и минуты.  См.  http://man7.org/linux/man-pages/man3/strftime.3.html  за подробностями о форматировании.
     "tooltip": false,       // Включить всплывающую подсказку.
     "locale": "ru_RU.utf8",
     "timezone": "Europe/Moscow", // Часовой пояс.  См.  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones  для списка доступных значений.    // "timezones": [ "Etc/UTC", "America/New_York" ], // Список часовых поясов, переключаемых колесом мыши.  Исключает "timezone". 
     "on-click": "gnome-calendar", // Команда, выполняемая при клике левой кнопкой мыши.
     "on-click-right": "rofi -show drun" 
      },

/****************************************************************************************
 *                                                                                      *
 *                                     ЯЗЫК ВВОДА                                       *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/language": {
  // Обязательная конфигурация:
  "format": "{}", // Формат отображения раскладки.  По умолчанию: короткое имя (например, "us").
  "format-en": "🇺🇸",
  "format-ru": "🇷🇺",

  // Необязательная конфигурация (закомментирована):
  "on-click": "hyprctl switchxkblayout logitech-usb-keyboard next", // Команда при клике левой кнопкой мыши (переключение раскладки).
  "on-click-middle": "crow", // Команда при клике средней кнопкой мыши.
  "on-click-right": "cliphist list | rofi -dmenu -no-sort | cliphist decode | wl-copy",  // Команда при клике правой кнопкой мыши.
  // "tooltip-format": "{}", // Формат всплывающей подсказки.  По умолчанию:  то же, что и "format".
  "tooltip": false      // Включить/выключить всплывающую подсказку.

  },


/****************************************************************************************
 *                                                                                      *
 *                                     РАБОЧИЕ ПРОСТРАНСТВА                             *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/workspaces": {
  "format": " {icon} {windows} ", 
  "format-icons": {
    "1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10",
      "default": "",
      "empty": "  "
  },
  
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite": {
     
      "class<thunar>": "",  // Используем стандартную иконку папки
      "class<Vivaldi-stable>": "",  // Стандартный (рекомендуется)
      "class<kitty>": "", 
      "class<Dota2>": "󰸶", 
      "class<Steam>": "", 
      "class<org.telegram.desktop>": "", // Иконка Telegram
      "class<Obsidian>": "",
      "class<org.qbittorrent.qBittorrent>": "",
      "class<org.kde.CrowTranslate>": " ",
      "class<WinBox>": "󱫋 ",
      "class<mousepad>": "󰯂",
      "class<io.missioncenter.MissionCenter>": "󰶜 ",
      "class<LM Studio>": "󱚠 ",
      "Code": "󰨞"

      

    },
    "window-rewrite-default": " "


},

/****************************************************************************************
 *                                                                                      *
 *                                     СЕТЬ                                             *
 *                                                                                      *
 ****************************************************************************************/

"network": {
    "format": "{ifname}", // Формат отображения имени сетевого интерфейса
    "format-wifi": "{icon}", // Формат отображения иконки Wi-Fi
    "format-ethernet": "󰱔 ", // Формат отображения иконки Ethernet
    "format-disconnected": "󰱟 ", // Формат отображения иконки отключения
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}", // Формат всплывающей подсказки
    "format-linked": "󰈁 {ifname} (No IP)", // Формат отображения иконки, когда интерфейс связан, но IP-адрес не определен
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%", // Формат всплывающей подсказки для Wi-Fi
    "tooltip-format-ethernet": "{ifname} {ipaddr}", // Формат всплывающей подсказки для Ethernet
    "tooltip-format-disconnected": "󰌙 Disconnected", // Формат всплывающей подсказки при отключении
    "max-length": 30, // Максимальная длина отображаемого текста
    "format-icons": [
        "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" // Массив иконок для отображения сигнала Wi-Fi
    ],
    "on-click": "kitty nmtui" // Команда, выполняемая при клике левой кнопкой мыши
},

/****************************************************************************************
 *                                                                                      *
 *                       ОТСЛЕЖЕВАНИЕ ИСПОЛЬЗОВАНИЯ МИКРОФОНА                           *
 *                                                                                      *
 ****************************************************************************************/

 "privacy": {
  "icon-spacing": 4, // Расстояние между иконками
  "icon-size": 18, // Размер иконок
  "transition-duration": 250, // Длительность перехода в миллисекундах
  "modules": [
    {
      "type": "audio-in", // Тип модуля - вход аудио
      "tooltip": true, // Включить всплывающую подсказку
      "tooltip-icon-size": 24 // Размер иконки во всплывающей подсказке
    }// Остальные модули и настройки Waybar
    
    // ...
    
    // Модуль для отображения языка ввода
    "hyprland/language": {
        // Обязательная конфигурация:
        "format": "{}", // Формат отображения раскладки
        "format-en": "🇺🇸", // Формат отображения иконки английского языка
        "format-ru": "🇷🇺", // Формат отображения иконки русского языка
    
        // Необязательная конфигурация (закомментирована):
        "on-click": "hyprctl switchxkblayout logitech-usb-keyboard next", // Команда при клике левой кнопкой мыши (переключение раскладки)
        "on-click-middle": "crow", // Команда при клике средней кнопкой мыши
        "on-click-right": "rofi -show drun" // Команда при клике правой кнопкой мыши
    },
    
    // ...
    
    // Модуль для отображения часов
    "clock": {
        "interval": 60, // Интервал обновления (в секундах)
        "format": "{:L%A %H:%M}", // Формат отображения времени
        "tooltip": false, // Включить всплывающую подсказку
        "locale": "ru_RU.utf8", // Локаль
        "timezone": "Europe/Moscow" // Часовой пояс
    },
    
    // ...
    
    // Модуль для отображения трея
    "tray": {
        "icon-size": 22, // Размер иконок в трее
        // "icons": {   // Задать свои темы иконок
        // 	"blueman": "bluetooth",
        // 	"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // },
        "spacing": 8 // Расстояние между иконками в трее
    },
    
    // ...
    
    // Модуль для отображения уведомлений
    "custom/swaync": {
        "tooltip": false, // Включить всплывающую подсказку
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb", // Формат всплывающей подсказки
        "format": "{} {icon}", // Формат отображения
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>", // Иконка для уведомления
            "none": "", // Иконка для отсутствия уведомлений
            "dnd-notification": "<span foreground='red'><sup></sup></span>", // Иконка для уведомления в режиме "Не беспокоить"
            "dnd-none": "", // Иконка для отсутствия уведомлений в режиме "Не беспокоить"
            "inhibited-notification": "<span foreground='red'><sup></sup></span>", // Иконка для уведомления в режиме "Отключено"
            "inhibited-none": "", // Иконка для отсутствия уведомлений в режиме "Отключено"
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>", // Иконка для уведомления в режиме "Не беспокоить" и "Отключено"
            "dnd-inhibited-none": "" // Иконка для отсутствия уведомлений в режиме "Не беспокоить" и "Отключено"
        },
        "return-type": "json", // Тип возвращаемых данных
        "exec-if": "which swaync-client", // Команда для проверки наличия swaync-client
        "exec": "swaync-client -swb", // Команда для выполнения
        "on-click": "sleep 0.1 && swaync-client -t -sw", // Команда при клике левой кнопкой мыши
        "on-click-right": "swaync-client -d -sw", // Команда при клике правой кнопкой мыши
        "escape": true // Разрешить экранирование специальных символов
    },
    
    // ...
    
    // Модуль для отображения кнопки выключения
    "custom/power": {
        "format": "", // Формат отображения иконки выключения
        "exec": "echo ; echo 󰟡 power // blur", // Команда для выполнения
        "tooltip": false, // Включить всплывающую подсказку
        "on-click": "wlogout" // Команда при клике левой кнопкой мыши
    }
    
    // ...
    
    // Закрытие файла
    }
  ]
},

/****************************************************************************************
 *                                                                                      *
 *                                   ПАНЕЛЬ ЗАДАЧ                                       *
 *                                                                                      *
 ****************************************************************************************/

// "wlr/taskbar": {
// 	"format": "{icon}",
// 	"icon-size": 26,
// 	"all-outputs": false,
// 	"tooltip-format": "{title}",
// 	"on-click": "activate",
// 	"on-click-middle": "close",
// 	"ignore-list": [
// 		"wofi",
// 		"rofi"
// 		]
// },

/****************************************************************************************
 *                                                                                      *
 *                                   ВИДЖЕТ ЗВУКА                                       *
 *                                                                                      *
 ****************************************************************************************/


"wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "scroll-step": 10,
    "format-icons": ["", "", ""]
},




/****************************************************************************************
 *                                                                                      *
 *                              УВЕДОМЛЕНИЯ                                             *
 *                                                                                      *
 ****************************************************************************************/

"custom/swaync": {
	"tooltip": false,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon}",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true

},


/****************************************************************************************
 *                                                                                      *
 *                              КНОПКА ВЫКЛЮЧЕНИЯ                                       *
 *                                                                                      *
 ****************************************************************************************/

"custom/power": {
  "format": "", // Формат отображения иконки выключения
  "exec": "echo ; echo 󰟡 power // blur", // Команда для выполнения
  "tooltip": false,
  "on-click": "wlogout" // Команда при клике левой кнопкой мыши
  
}

}
