/****************************************************************************************
 *                                                                                      *
 *                                     ОБЩИЕ НАСТРОЙКИ                                  *
 *                                                                                      *
 ****************************************************************************************/

// Вики -  https://github.com/Alexays/Waybar/wiki/Examples 

{
    // "layer": "top", // Панель будет поверх всех окон если расскомментировать
    "position": "top", // Позиция панели возможные варианты - (top|bottom|left|right)

    
    //"height": 46, // Высота
    // "width": 1280, // ширина
    //"spacing": 4, // Расстояние
    // "output": "DP-2"  //  Определяет, на каком мониторе отображать панель ("output": ["DP-1", "HDMI-2"] // На двух мониторах // "output": "!eDP-1"  На всех, кроме eDP-1)


    "margin-top": 0, // Отступ сверху
    "margin-left": 0, // Отступ слева
    "margin-right": 0, // Отступ справа
    // "spacing": 8 // Расстояние между модулями в пиеселях


/****************************************************************************************
 *                                                                                      *
 *                           ПОРЯДОК РАСПОЛОЖЕНИЯ МОДУЛЕЙ                               *
 *                                                                                      *
 ****************************************************************************************/

    "modules-left": [             // модули слева
        "hyprland/workspaces"
      
        
    ],
    "modules-center": [           // модули по центру 
    //  "custom/power",
        "clock"
      //  "power-profiles-daemon"
        

        
    ],
    "modules-right": [           // модули справа
     //   "wlr/taskbar",
        "hyprland/language",
        "privacy",
        "custom/swaync",
        "wireplumber",
        "tray"
    ],

/****************************************************************************************
 *                                                                                      *
 *                                     Модули                                           *
 *                                                                                      *
 ****************************************************************************************/

/****************************************************************************************
 *                                                                                      *
 *                                     ТРЕЙ                                             *
 *                                                                                      *
 ****************************************************************************************/



"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},




 "tray": {

  "icon-size": 22, // Размер иконок в трее
  // Расстояние между иконками в трее
  // "icons": {   // задать свои темы иконок
	//     "blueman": "bluetooth",
	//     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	// },
  "spacing": 8
},

    
/****************************************************************************************
 *                                                                                      *
 *                                     Часы                                             *
 *                                                                                      *
 ****************************************************************************************/
    
    "clock": {
     "interval": 60,    // Интервал обновления (в секундах).
     "format": "{:L%A %H:%M}", // Формат отображения времени.  По умолчанию: день недели, часы и минуты.  См.  http://man7.org/linux/man-pages/man3/strftime.3.html  за подробностями о форматировании.
     "tooltip": false,       // Включить всплывающую подсказку.
     "locale": "ru_RU.utf8",
     "timezone": "Europe/Moscow", // Часовой пояс.  См.  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones  для списка доступных значений.    // "timezones": [ "Etc/UTC", "America/New_York" ], // Список часовых поясов, переключаемых колесом мыши.  Исключает "timezone". 
     "on-click": "gnome-calendar", // Команда, выполняемая при клике левой кнопкой мыши.
     "on-click-right": "rofi -show drun" 
      },

/****************************************************************************************
 *                                                                                      *
 *                                     ЯЗЫК ВВОДА                                       *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/language": {
  // Обязательная конфигурация:
  "format": "{}", // Формат отображения раскладки.  По умолчанию: короткое имя (например, "us").
  "format-en": "🇺🇸",
  "format-ru": "🇷🇺",

  // Необязательная конфигурация (закомментирована):
  "on-click": "hyprctl switchxkblayout logitech-usb-keyboard next", // Команда при клике левой кнопкой мыши (переключение раскладки).
  "on-click-middle": "crow", // Команда при клике средней кнопкой мыши.
  "on-click-right": "cliphist list | rofi -dmenu -no-sort | cliphist decode | wl-copy",  // Команда при клике правой кнопкой мыши.
  // "tooltip-format": "{}", // Формат всплывающей подсказки.  По умолчанию:  то же, что и "format".
  "tooltip": false      // Включить/выключить всплывающую подсказку.

  },


/****************************************************************************************
 *                                                                                      *
 *                                     РАБОЧИЕ ПРОСТРАНСТВА                             *
 *                                                                                      *
 ****************************************************************************************/

 "hyprland/workspaces": { // Настройка рабочих пространств Hyprland
  "format": " {icon} {windows} ", // Формат отображения иконки и окон
  "format-icons": { // Иконки для рабочих пространств
    "1": "1 ", // Иконка для рабочего пространства 1
		"2": "2 ", // Иконка для рабочего пространства 2
		"3": "3 ", // Иконка для рабочего пространства 3
		"4": "4 ", // Иконка для рабочего пространства 4
		"5": "5 ", // Иконка для рабочего пространства 5
		"6": "6 ", // Иконка для рабочего пространства 6
		"7": "7 ", // Иконка для рабочего пространства 7
		"8": "8 ", // Иконка для рабочего пространства 8
		"9": "9 ", // Иконка для рабочего пространства 9
		"10": "10 ", // Иконка для рабочего пространства 10
      "default": "", // Иконка по умолчанию
      "empty": "  " // Иконка для пустого рабочего пространства
  },
  
    "persistent-workspaces": { // Настройка постоянных рабочих пространств
      "*": 5 // Количество постоянных рабочих пространств
    },
    "window-rewrite": { // Переписывание классов окон
     
      "class<thunar>": "",  // Иконка для Thunar
      "class<Vivaldi-stable>": "",  // Иконка для Vivaldi
      "class<kitty>": "", // Иконка для Kitty
      "class<Dota2>": "󰸶", // Иконка для Dota2
      "class<Steam>": "", // Иконка для Steam
      "class<org.telegram.desktop>": "", // Иконка для Telegram
      "class<Obsidian>": "", // Иконка для Obsidian
      "class<org.qbittorrent.qBittorrent>": "", // Иконка для qBittorrent
      "class<org.kde.CrowTranslate>": " ", // Иконка для CrowTranslate
      "class<WinBox>": "󱫋 ", // Иконка для WinBox
      "class<mousepad>": "󰯂", // Иконка для Mousepad
      "class<io.missioncenter.MissionCenter>": "󰶜 ", // Иконка для MissionCenter
      "class<LM Studio>": "󱚠 ", // Иконка для LM Studio
      "Code": "󰨞" // Иконка для Code

    },
    "window-rewrite-default": " " // Иконка по умолчанию для окон

},


/****************************************************************************************
 *                                                                                      *
 *                       ОТСЛЕЖЕВАНИЕ ИСПОЛЬЗОВАНИЯ МИКРОФОНА                           *
 *                                                                                      *
 ****************************************************************************************/

 "privacy": {
  "icon-spacing": 4, // Расстояние между иконками
  "icon-size": 18, // Размер иконок
  "transition-duration": 250, // Длительность перехода в миллисекундах
  "modules": [
    {
      "type": "audio-in", // Тип модуля - вход аудио
      "tooltip": true, // Включить всплывающую подсказку
      "tooltip-icon-size": 24 // Размер иконки во всплывающей подсказке
    }
  ]
},

/****************************************************************************************
 *                                                                                      *
 *                                   ПАНЕЛЬ ЗАДАЧ                                       *
 *                                                                                      *
 ****************************************************************************************/

// "wlr/taskbar": { // Панель задач
// 	"format": "{icon}", // Формат отображения иконки
// 	"icon-size": 26, // Размер иконки
// 	"all-outputs": false, // Отображать на всех экранах
// 	"tooltip-format": "{title}", // Формат всплывающей подсказки
// 	"on-click": "activate", // Действие при клике левой кнопкой
// 	"on-click-middle": "close", // Действие при клике средней кнопкой
// 	"ignore-list": [ // Список игнорируемых приложений
// 		"wofi", // Игнорировать wofi
// 		"rofi" // Игнорировать rofi
// 	]
// },

/****************************************************************************************
 *                                                                                      *
 *                                   ВИДЖЕТ ЗВУКА                                       *
 *                                                                                      *
 ****************************************************************************************/

"wireplumber": {
    "format": "{icon}  {volume}%", // Формат отображения громкости
    "format-muted": "🔇", // Иконка при выключенном звуке
    "on-click": "pavucontrol -t 3", // Команда при клике левой кнопкой
    "scroll-step": 10, // Шаг прокрутки громкости
    "format-icons": ["", "", ""] // Иконки для разных уровней громкости
},




/****************************************************************************************
 *                                                                                      *
 *                              УВЕДОМЛЕНИЯ                                             *
 *                                                                                      *
 ****************************************************************************************/

"custom/swaync": {
    "tooltip": false,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon}",
    "format-icons": {
        "notification": "",  // Иконка при уведомлениях
        "none": "",          // Иконка без уведомлений
        "dnd": "🔕"           // Иконка в режиме "Не беспокоить"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    // Команда, которая определяет состояние и возвращает JSON с классом
    "exec": "bash -c 'count=$(swaync-client -c); dnd=$(swaync-client -D); if [ \"$dnd\" = \"true\" ]; then echo \"{\\\"text\\\":\\\"\\\", \\\"class\\\":\\\"dnd\\\", \\\"tooltip\\\":\\\"Do Not Disturb\\\"}\"; elif [ \"$count\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"$count\\\", \\\"class\\\":\\\"notification\\\", \\\"tooltip\\\":\\\"$count notification(s)\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\", \\\"class\\\":\\\"none\\\", \\\"tooltip\\\":\\\"No notifications\\\"}\"; fi'",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},



/****************************************************************************************
 *                                                                                      *
 *                              КНОПКА ВЫКЛЮЧЕНИЯ                                       *
 *                                                                                      *
 ****************************************************************************************/

"custom/power": {
  "format": "", // Формат отображения иконки выключения
  "exec": "echo ; echo 󰟡 power // blur", // Команда для выполнения
  "tooltip": false,
  "on-click": "wlogout" // Команда при клике левой кнопкой мыши
  
}

}
