# =============================================================================
# --- ШРИФТЫ ---
# Настройки, связанные со шрифтами, их стилями, размером и поведением.
# =============================================================================

# --- Семейства Шрифтов ---

# Основной шрифт для обычного текста.
# Можно указать несколько шрифтов через запятую или повторить опцию
# для создания цепочки фолбэков (если символ не найден в первом,
# будет искаться в следующем).
# Чтобы увидеть список доступных шрифтов, выполните в терминале:
# ghostty +list-fonts
#
font-family = ComicShannsMono Nerd Font


# Шрифт для жирного начертания. Если не указан, Ghostty попытается
# найти жирную версию основного шрифта.
#font-family-bold = "Fira Code Bold"

# Шрифт для курсивного начертания.
#font-family-italic = "Fira Code Italic"

# Шрифт для жирного курсива.
#font-family-bold-italic = "Fira Code Bold Italic"


# --- Стили Шрифтов ---

# Позволяет указать точное имя стиля для каждого начертания.
# Полезно для шрифтов с нестандартными именами стилей (например, "Heavy", "Light").
# Также можно полностью отключить стиль, установив значение `false`.
#
#font-style = "Regular"
#font-style-bold = "Bold"
#font-style-italic = "Italic"
#font-style-bold-italic = "Bold Italic"
# Пример отключения курсива:
#font-style-italic = false


# --- Синтетические Стили и Фичи ---

# Управляет синтезированием (искусственным созданием) стилей,
# если они отсутствуют в файле шрифта.
# 'true' - разрешить все синтетические стили (по умолчанию).
# 'false' - запретить все.
# 'no-bold', 'no-italic' - запретить конкретные стили.
#
#font-synthetic-style = true

# Применяет OpenType фичи шрифта. Повторите для нескольких фич.
# Синтаксис: `+фича` (включить), `-фича` (выключить), `фича=значение`.
# Самый частый случай - отключение программных лигатур.
#
# Отключить лигатуры (например, `!=` превращается в ≠):
#font-feature = "-calt"
# Или более полный вариант для отключения большинства лигатур:
#font-feature = "-calt, -liga, -dlig"
# Включить стилистический сет (зависит от шрифта):
#font-feature = "+ss01"

# Размер шрифта в пунктах (pt). Можно использовать дробные значения.
# В Linux размер может дополнительно масштабироваться настройками DE (GNOME/KDE).
font-size = 25


# --- Вариативные Шрифты ---

# Настройка осей для вариативных шрифтов (Variable Fonts, VF).
# Формат: `id=значение`, где `id` - 4-буквенный идентификатор оси.
# Распространенные оси: wght (вес), slnt (наклон), opsz (оптический размер).
#
#font-variation = "wght=400"
#font-variation-bold = "wght=700"


# --- Дополнительные Настройки Шрифтов ---

# Принудительно использует указанный шрифт для конкретного диапазона Unicode кодовых точек.
# Полезно для исправления отображения специальных символов или эмодзи.
# Формат: U+XXXX-U+YYYY=ИмяШрифта
#
#font-codepoint-map = "U+26A0-U+26FF=Symbols Nerd Font"

# Определяет, где прерывать "шейпинг" текста. Шейпинг - процесс, который
# создает лигатуры. Прерывание под курсором помогает при редактировании.
# Доступные значения: `cursor`. Можно отключить с префиксом `no-`.
#
#font-shaping-break = "cursor"


# =============================================================================
# --- РЕНДЕРИНГ И ОТОБРАЖЕНИЕ ---
# Настройки, влияющие на то, как символы и элементы интерфейса рисуются на экране.
# =============================================================================

# Цветовое пространство для альфа-смешивания (прозрачности).
# 'native' - использует нативное пространство ОС (sRGB на Linux).
# 'linear' - убирает темные артефакты по краям букв, но может сделать текст тоньше/толще.
# 'linear-corrected' - как 'linear', но с коррекцией для текста. Лучший выбор в большинстве случаев.
# По умолчанию на Linux: 'linear-corrected'.
#
#alpha-blending = "linear-corrected"


# --- Корректировки Метрик ---
# Все эти опции изменяют метрики шрифта. Значения могут быть
# целыми числами (в пикселях) или процентами (например, '10%').
# Положительные значения увеличивают, отрицательные - уменьшают.

# Корректировка ширины ячейки (символа).
#adjust-cell-width = 0

# Корректировка высоты ячейки. Шрифт центрируется вертикально.
# Полезно для увеличения межстрочного интервала.
#adjust-cell-height = "10%"

# Корректировка базовой линии шрифта. Положительное значение поднимает текст.
#adjust-font-baseline = 0

# Позиция и толщина подчеркивания.
#adjust-underline-position = 0
#adjust-underline-thickness = 0

# Позиция и толщина зачеркивания.
#adjust-strikethrough-position = 0
#adjust-strikethrough-thickness = 0

# Позиция и толщина надчеркивания.
#adjust-overline-position = 0
#adjust-overline-thickness = 0

# Толщина и высота курсора.
#adjust-cursor-thickness = 0
#adjust-cursor-height = 0

# Толщина линий для символов псевдографики (box drawing characters).
#adjust-box-thickness = 0

# Максимальная высота для иконок Nerd Font.
# `-16.6%` сделает иконки примерно равными высоте заглавных букв.
#adjust-icon-height = 0


# --- Прочее ---

# Метод определения ширины графемы (символа).
# 'unicode' - современный стандарт, правильное отображение, но может
#             вызвать проблемы с курсором в старых программах. (По умолчанию)
# 'legacy'  - использует `wcswidth`, более совместимо, но может
#             неправильно отображать эмодзи и др. символы.
#
#grapheme-width-method = "unicode"

# (Только для Linux) Флаги загрузки для FreeType.
# 'hinting' - включает хинтинг (по умолчанию).
# 'force-autohint' - всегда использовать авто-хинтер FreeType.
# 'monochrome' - 1-битный монохромный рендеринг (без сглаживания).
# 'autohint' - включает авто-хинтер (по умолчанию).
#
#freetype-load-flags = "hinting, autohint"


# =============================================================================
# --- ЦВЕТА И ТЕМЫ ---
# Настройки внешнего вида: темы, цвета, прозрачность и фон.
# =============================================================================

# Имя темы или абсолютный путь к файлу темы.
# Чтобы увидеть список доступных тем, выполните: ghostty +list-themes
# Можно указать разные темы для светлого и темного режимов системы.
#
#theme = "Catppuccin Macchiato"
# Для светлого/темного режима:
#theme = "light:Catppuccin Latte,dark:Catppuccin Macchiato"

# Основной цвет фона. Форматы: #RRGGBB, RRGGBB или имя цвета X11 (e.g., 'black').
background = #000000

# Основной цвет текста.
#foreground = "#CDD6F4"


# --- Фоновое Изображение ---

# Путь к файлу фонового изображения (PNG или JPEG).
#background-image = "/path/to/your/image.png"

# Прозрачность фонового изображения (от 0.0 до 1.0).
#background-image-opacity = 1.0

# Позиция фонового изображения.
# Значения: top-left, top-center, top-right, center-left, center, center-right,
# bottom-left, bottom-center, bottom-right.
#background-image-position = "center"

# Как изображение вписывается в окно.
# 'contain' (по умолчанию), 'cover', 'stretch', 'none'.
#background-image-fit = "contain"

# Повторять ли изображение.
#background-image-repeat = false


# --- Выделение и Контраст ---

# Цвет текста и фона в выделенной области.
# `cell-foreground` / `cell-background` используют цвет ячейки.
#selection-foreground = "#1E1E2E"
#selection-background = "#F5C2E7"

# Очищать выделение при начале ввода текста.
#selection-clear-on-typing = true

# Очищать выделение после копирования.
#selection-clear-on-copy = false

# Минимальный контраст между цветом текста и фона (от 1 до 21).
# Помогает избежать нечитаемого текста.
#minimum-contrast = 1.0


# --- Палитра и Курсор ---

# Цветовая палитра ANSI (256 цветов).
# Формат: `N=ЦВЕТ`, где N - номер цвета от 0 до 255.
#
#palette = "0=#45475a"  # black
#palette = "1=#f38ba8"  # red

# Цвет курсора.
# `cell-foreground` / `cell-background` используют цвет ячейки под курсором.
#cursor-color = "cell-background"

# Прозрачность курсора (от 0.0 до 1.0).
#cursor-opacity = 1.0

# Стиль курсора: 'block', 'bar', 'underline', 'block_hollow'.
#cursor-style = "block"

# Мигание курсора.
#cursor-style-blink = true

# Цвет текста под курсором.
#cursor-text = "cell-foreground"


# --- Прозрачность и Разделители ---

# Прозрачность фона окна (от 0.0 до 1.0).
#background-opacity = 1.0

# Применять `background-opacity` также к ячейкам с явно заданным цветом фона.
# Полезно для приложений вроде Neovim или Tmux.
#background-opacity-cells = false

# Размытие фона, если `background-opacity` < 1.0.
# В Linux поддерживается только некоторыми DE, например KDE Plasma.
# 'false' или 0 - без размытия. 'true' или число - интенсивность.
#background-blur = false

# Прозрачность неактивного сплита (панели).
#unfocused-split-opacity = 0.85

# Цвет заливки для неактивного сплита. По умолчанию - цвет фона.
#unfocused-split-fill = "#1E1E2E"

# Цвет разделителя между сплитами.
#split-divider-color = "#6C7086"


# =============================================================================
# --- ПОВЕДЕНИЕ ТЕРМИНАЛА ---
# Настройки, связанные с командами, вводом, мышью и скроллбэком.
# =============================================================================

# --- Команды и Окружение ---

# Команда, запускаемая в новом терминале (обычно оболочка).
#command = "fish"
# Можно передавать аргументы:
#command = "zsh -l"
# Чтобы избежать обработки оболочкой, используйте префикс `direct:`:
#command = "direct:nvim /some/file"

# Команда для самого первого терминала при старте Ghostty.
#initial-command = "btop"

# Дополнительные переменные окружения.
#env = "MY_VAR=hello"

# Данные для отправки в stdin запущенной команды при старте.
#input = "raw:echo 'Hello from config!'"

# Ждать нажатия клавиши после завершения команды.
#wait-after-command = false

# Порог в мс, ниже которого выход процесса считается "аномально быстрым".
#abnormal-command-exit-runtime = 500


# --- Мышь и Курсор ---

# Перемещать курсор в командной строке с помощью Alt+Click.
cursor-click-to-move = true

# Скрывать курсор мыши при вводе текста.
#mouse-hide-while-typing = true

# Позволяет ли программам перехватывать Shift+Click.
# 'false' - Shift+Click всегда расширяет выделение (по умолчанию).
# 'never' - Shift+Click *никогда* не передается программе.
#mouse-shift-capture = "never"

# Множитель для скорости прокрутки колесом мыши.
#mouse-scroll-multiplier = 3.0


# --- Скроллбэк и Ссылки ---

# Лимит буфера прокрутки (скроллбэка) в байтах.
#scrollback-limit = 104857600 # 100 MiB

# Включить автоматическое определение URL-адресов по Ctrl+Click.
#link-url = true

# Показывать превью для ссылок. 'true', 'false', 'osc8'.
#link-previews = "osc8"

# Когда прокручивать терминал вниз: 'keystroke' (по умолчанию).
#scroll-to-bottom = "keystroke"


# =============================================================================
# --- ОКНО И ИНТЕРФЕЙС (LINUX/GTK) ---
# Управление окнами, вкладками, заголовками и т.д.
# =============================================================================

# --- Начальное Состояние Окна ---

# Запускать окно в развернутом (максимизированном) состоянии.
#maximize = false

# Запускать окно в полноэкранном режиме.
#fullscreen = false

# Начальная ширина окна в ячейках. (Может быть неточной из-за декораций).
#window-width = 80

# Начальная высота окна в ячейках.
#window-height = 24


# --- Заголовок и Декорации ---

# Принудительно установить заголовок окна.
#title = "Ghostty"

# Управляет декорациями окна (рамка, заголовок).
# 'auto' - автоматический выбор, наиболее "нативный" вид (по умолчанию).
# 'none' - без декораций.
# 'client' - декорации на стороне клиента (CSD, как в GNOME).
# 'server' - декорации на стороне сервера (SSD, как в KDE).
#
#window-decoration = "auto"

# (Только для GTK) Шрифт для заголовка окна и вкладок.
#window-title-font-family = "Ubuntu"

# (Только для GTK) Что отображать в подзаголовке окна.
# 'false' (отключено) или 'working-directory'.
#window-subtitle = "working-directory"

# Тема для элементов окна (заголовок, кнопки).
# 'system', 'light', 'dark'.
# 'ghostty' - (только для Linux) использовать цвета из этого конфига.
#
#window-theme = "system"
# Для кастомного вида:
#window-theme = "ghostty"
#window-titlebar-background = "#181825"
#window-titlebar-foreground = "#cdd6f4"


# --- Отступы (Padding) ---

# Горизонтальные и вертикальные отступы в пунктах (pt).
#window-padding-x = 5
#window-padding-y = 5

# Балансировать дополнительное пространство по всем сторонам.
#window-padding-balance = true

# Цвет области отступов. 'background' или 'extend'.
#window-padding-color = "background"


# --- Поведение Окон и Вкладок ---

# Новые окна/вкладки наследуют рабочий каталог.
#window-inherit-working-directory = true

# Новые окна/вкладки наследуют размер шрифта.
#window-inherit-font-size = true

# Позиция для создания новой вкладки. 'current' или 'end'.
#window-new-tab-position = "current"

# (Только для GTK) Когда показывать панель вкладок.
# 'always', 'auto' (по умолчанию), 'never'.
#window-show-tab-bar = "auto"


# --- Оверлеи и Уведомления ---

# Когда показывать оверлей с размером терминала. 'always', 'never', 'after-first'.
#resize-overlay = "after-first"

# Позиция оверлея. 'center', 'top-left', и т.д.
#resize-overlay-position = "center"

# Длительность отображения оверлея.
#resize-overlay-duration = "750ms"


# --- Фокус и Буфер обмена ---

# Фокус сплита следует за курсором мыши.
#focus-follows-mouse = false

# Разрешения на чтение/запись в буфер обмена для программ. 'ask', 'allow', 'deny'.
#clipboard-read = "ask"
#clipboard-write = "allow"

# Обрезать пробелы в конце при копировании.
#clipboard-trim-trailing-spaces = false

# Защита от вставки потенциально опасного текста (с новыми строками).
#clipboard-paste-protection = true

# Считать "обрамленную вставку" (bracketed paste) безопасной.
#clipboard-paste-bracketed-safe = true


# =============================================================================
# --- СИСТЕМНАЯ ИНТЕГРАЦИЯ И АВТОМАТИЗАЦИЯ (LINUX) ---
# =============================================================================

# --- Интеграция с Оболочкой ---

# Включает интеграцию с оболочкой (shell integration) для таких фич, как
# отслеживание рабочего каталога и командной строки.
# 'detect' - автоопределение (по умолчанию).
# 'none' - отключить.
# 'bash', 'fish', 'zsh', 'elvish' - принудительно для конкретной оболочки.
#
shell-integration = fish

# Какие фичи интеграции с оболочкой включить.
# 'cursor' - изменять стиль курсора в командной строке.
# 'title' - разрешить оболочке устанавливать заголовок окна.
# 'ssh-env', 'ssh-terminfo' - улучшают работу по SSH.
#
#shell-integration-features = "cursor, title, ssh-env, ssh-terminfo"


# --- Выход и Управление Процессом ---

# Выходить из Ghostty после закрытия последнего окна.
# В Linux по умолчанию `true`.
#quit-after-last-window-closed = true

# (Только для Linux) Задержка перед выходом после закрытия последнего окна.
# Полезно, если вы хотите быстро открыть новое окно, не перезапуская приложение.
#quit-after-last-window-closed-delay = "1s"

# Создавать ли начальное окно при запуске Ghostty.
#initial-window = true


# --- Quick Terminal ("Выпадающий" терминал) ---
# Необходимо назначить клавишу на действие `toggle_quick_terminal` в секции keybind.

# Позиция выпадающего терминала на экране.
# 'top', 'bottom', 'left', 'right', 'center'.
#quick-terminal-position = "top"

# Размер выпадающего терминала.
# Можно указывать в процентах (%) или пикселях (px).
# Одно значение - для основной оси (высота для top/bottom, ширина для left/right).
# Два значения через запятую - для основной и вторичной оси.
#
#quick-terminal-size = "40%"
#quick-terminal-size = "50%, 800px"

# (Только для Wayland) Слой, на котором будет отображаться окно.
# 'overlay' (поверх всего), 'top' (поверх обычных окон, по умолчанию),
# 'bottom', 'background'.
#gtk-quick-terminal-layer = "top"

# (Только для Wayland) Автоматически скрывать терминал при потере фокуса.
# В Linux по умолчанию `false`.
#quick-terminal-autohide = false

# (Только для Wayland) Как терминал взаимодействует с клавиатурой.
# 'on-demand' (только в фокусе, по умолчанию), 'exclusive' (всегда), 'none'.
#quick-terminal-keyboard-interactivity = "on-demand"


# --- Уведомления и Сигналы (Bell) ---

# (Только для GTK) Какие действия выполнять при сигнале BEL (Ctrl+G).
# 'system' - системный звук.
# 'audio' - проиграть свой файл.
# 'attention' - привлечь внимание (мигание в таскбаре). (включено по умолчанию)
# 'title' - добавить 🔔 в заголовок. (включено по умолчанию)
# 'border' - показать рамку вокруг терминала.
#
#bell-features = "attention, title, system"
#bell-audio-path = "~/sounds/bell.ogg"
#bell-audio-volume = 0.5

# (Только для GTK) Какие всплывающие уведомления (toasts) показывать.
# 'clipboard-copy', 'config-reload'.
# 'true'/'false' для включения/отключения всех.
#
#app-notifications = "clipboard-copy, config-reload"


# =============================================================================
# --- НАСТРОЙКИ ДЛЯ ПРОДВИНУТЫХ ПОЛЬЗОВАТЕЛЕЙ (LINUX) ---
# =============================================================================

# --- Управление Ресурсами cgroups ---

# (Только для Linux с systemd) Изолировать каждый терминал (вкладку/сплит)
# в отдельную cgroup для лучшего управления ресурсами.
# 'single-instance' - включать только в режиме одного экземпляра (по умолчанию).
# 'always' - всегда. 'never' - никогда.
#
#linux-cgroup = "single-instance"

# Лимит памяти для cgroup (мягкий лимит).
#linux-cgroup-memory-limit = 2147483648 # 2 GiB

# Лимит на количество процессов для cgroup (жесткий лимит).
#linux-cgroup-processes-limit = 1024


# --- Настройки GTK ---

# Включает режим одного экземпляра (single-instance).
# 'detect' - автоопределение (по умолчанию). Если запустить `ghostty` из другого
# терминала, откроется новое окно в уже запущенном процессе.
# 'true' - всегда один экземпляр.
# 'false' - каждый запуск создает новый процесс.
#
#gtk-single-instance = "detect"

# (Только для GTK) Расположение панели вкладок.
# 'top', 'bottom', 'hidden'.
#gtk-tabs-location = "top"

# (Только для GTK) Стиль заголовка.
# 'native' - обычный заголовок, вкладки под ним.
# 'tabs' - вкладки встроены в заголовок (как в Chrome).
#
#gtk-titlebar-style = "native"

# (Только для GTK) Скрывать заголовок при максимизации окна.
#gtk-titlebar-hide-when-maximized = false

# (Только для GTK) Пользовательские CSS для тонкой настройки интерфейса.
# Запустите `GTK_DEBUG=interactive ghostty` для использования инспектора GTK.
#
#gtk-custom-css = "~/.config/ghostty/style.css"


# --- Низкоуровневые Настройки ---

# (Только для Linux) Бэкенд для асинхронного ввода-вывода.
# 'auto' - автоматический выбор (рекомендуется).
# 'epoll', 'io_uring' - принудительный выбор.
#
#async-backend = "auto"

# Идентификатор терминала, передаваемый в переменной $TERM.
#term = "xterm-ghostty"


# =============================================================================
# --- ГОРЯЧИЕ КЛАВИШИ (KEYBINDINGS) ---
# Назначение действий на сочетания клавиш.
# =============================================================================

# Формат: `триггер=действие:параметр`.
# Триггер: `ctrl+shift+c`. Модификаторы: ctrl, alt, shift, super (Win/Cmd).
# Действия можно посмотреть командой: `ghostty +list-actions`.
#
# Чтобы сбросить все стандартные биндинги, используйте `keybind = clear`.

# Пример: Копирование и вставка
#keybind = "ctrl+shift+c=copy_to_clipboard"
#keybind = "ctrl+shift+v=paste_from_clipboard"

# Пример: Управление окнами, вкладками и сплитами
#keybind = "ctrl+shift+n=new_window"
#keybind = "ctrl+shift+t=new_tab"
#keybind = "ctrl+shift+w=close_surface"
#keybind = "ctrl+shift+h=split_horizontal"
#keybind = "ctrl+shift+j=split_vertical"

# Пример: Навигация
#keybind = "alt+left=focus_surface_left"
#keybind = "alt+right=focus_surface_right"
#keybind = "ctrl+tab=focus_next_tab"

# Пример: Изменение размера шрифта
#keybind = "ctrl+equal=increase_font_size"
#keybind = "ctrl+minus=decrease_font_size"
#keybind = "ctrl+0=reset_font_size"

# Пример: "Выпадающий" терминал (Quick Terminal)
#keybind = "ctrl+grave=toggle_quick_terminal" # `grave` - это клавиша `~`

# Глобальные хоткеи (работают, даже когда Ghostty не в фокусе).
# Требует поддержки портала XDG GlobalShortcuts в вашем DE/WM.
#global:ctrl+alt+t = new_window
