#################
### АВТОСТАРТ ###
#################

exec = gsettings set org.gnome.desktop.interface gtk-theme "Dracula" # Установка темы Dracula
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Выбор темного режима
exec-once = waybar # Запуск Waybar
exec-once = hyprpaper # Запуск Hyprpaper
exec-once = systemctl --user start hyprpolkitagent # Запуск Hyprpolkitagent
exec-once = swayncs # Запуск Swayncs
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model)/).+'
exec-once = hyprctl setcursor "Vimix-white-cursors" 30 # Установка курсора Vimix-white-cursors
exec-once = walker --gapplication-service
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
