#################
### АВТОСТАРТ ###
#################

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Juno-ocean-v40'               #  Выбор темы GTK
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"               # Выбор темного режима
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Inverse-green-dark'          # Выбор темы иконок
# exec-once = waybar                                                                             # Запуск Waybar (панель состояния)
# exec-once = hyprpaper                                                                          # Запуск утилиты для установки обоев
# exec-once = dunst                                                                            # Запуск центра уведомлений (Sway Notification Center)
exec-once = hyprctl setcursor "Vimix-white-cursors" 30                                         # Установка темы и размера курсора "Vimix-white-cursors"
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP   # Обновляет переменные окружения D-Bus
# exec-once = systemctl --user start hyprpolkitagent.service                                     # Запуск агента Polkit для аутентификации
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model|application/vnd\.oasis|application/vnd\.openxmlformats-officedocument)/).+' # Сохраняет содержимое буфера обмена, исключая проблемные форматы OnlyOffice
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = quickshell -p ~/.config/quickshell/sm1teePanel/shell.qml
