################################################################
###                  ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ                    ###
################################################################


# См. https://wiki.hyprland.org/Configuring/Environment-variables/

# --- Идентификация сессии и тулкитов ---

env = XDG_CURRENT_DESKTOP,Hyprland               # Указывает, что текущее окружение рабочего стола - Hyprland.
env = XDG_SESSION_TYPE,wayland                   # Сообщает приложениям, что сессия запущена под Wayland.
env = XDG_SESSION_DESKTOP,Hyprland               # Уточняет для некоторых приложений, что рабочий стол сессии - Hyprland.
env = GDK_BACKEND,wayland,x11,*                  # Говорит GTK-приложениям сначала пытаться запуститься в режиме Wayland.
env = QT_QPA_PLATFORM,wayland;xcb                # Аналогично для Qt-приложений (VLC, Telegram). Сначала Wayland, потом XCB (X11).
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1      # Отключает стандартные рамки окон у Qt-приложений в Wayland, чтобы Hyprland мог рисовать свои собственные.
env = ELECTRON_OZONE_PLATFORM_HINT,auto          # Позволяет приложениям на Electron (Discord, VSCode) автоматически определять и использовать Wayland.
env = QT_SCALE_FACTOR,1                          # Масштабирование для Qt-приложений. Установите значение, если нужно изменить масштабирование 
env = GDK_SCALE,1                                # Масштабирование для GTK-приложений. Установите значение, если нужно изменить масштабирование 
#env = GTK_THEME,Juno-ocean-v40

# --- Форсирование Wayland для специфичных приложений и игр ---

env = MOZ_ENABLE_WAYLAND,1                       # Принудительно включает нативный режим Wayland для Firefox. Делает прокрутку плавной.
env = SDL_VIDEODRIVER,wayland                    # Заставляет игры и приложения, использующие библиотеку SDL (многие игры Steam), работать в Wayland.
env = WINIT_UNIX_BACKEND,wayland                 # Включает Wayland для приложений, написанных на Rust с использованием Winit (например, Alacritty).
env = CLUTTER_BACKEND,wayland                    # Включает Wayland для приложений, использующих Clutter (редко, но бывает).

# --- Курсор ---


env = XCURSOR_THEME,Vimix-white-cursors          # Устанавливает тему курсора. Убедитесь, что эта тема у вас установлена.
env = XCURSOR_SIZE,30                            # Задает размер курсора.

# --- Ключевые настройки для видеокарты AMD ---

env = LIBVA_DRIVER_NAME,radeonsi                 # Указывает драйвер для аппаратного декодирования видео (VA-API), используется браузерами и плеерами.
env = VDPAU_DRIVER,radeonsi                      # Указывает драйвер для другого API аппаратного ускорения (VDPAU).
env = RADV_PERFTEST,gpl                          # Включает Graphics Pipeline Library. Значительно уменьшает "заикания" при первой компиляции шейдеров в играх.

# --- Разное ---

env = TERMINAL,ghostty                           # Указывает, какой терминал будет использоваться по умолчанию в системе.
env = GOOGLE_CLOUD_PROJECT,gen-lang-client-0618019007