###################################################
###      Расположение файлов конфигурации       ###
###################################################


source = ~/.config/hypr/autostart.conf      # Автостарт
source = ~/.config/hypr/win-work.conf       # Настройка поведения окон
source = ~/.config/hypr/input.conf          # Настройка параметров ввода
source = ~/.config/hypr/look.conf           # Настройка отображения    
source = ~/.config/hypr/monitor.conf        # Настройка монитора
source = ~/.config/hypr/enfi.conf           # Настройка переменных
source = ~/.config/hypr/binds.conf          # Настройка привязки клавиш

# Цвета из Quickshell
source = ~/.config/hypr/sm1tee-colors.conf
