# ####################################################
#             НАСТРОЙКИ ЭКРАНА БЛОКИРОВКИ            #
# ####################################################

# ####################################################
#                 ФОНОВОЕ ИЗОБРАЖЕНИЕ                #
# ####################################################

background {
    monitor = # Монитор для фона (оставить пустым для всех)
    path = ~/Изображения/1.jpg # Путь к изображению
    blur_passes = 3 # Количество проходов размытия
    contrast = 0.8916 # Контрастность изображения
    brightness = 0.8172 # Яркость изображения
    vibrancy = 0.1696 # Насыщенность изображения
    vibrancy_darkness = 0.0 # Насыщенность темных участков
}

# ####################################################
#                      ОБЩИЕ                         #
# ####################################################

general {
    no_fade_in = false # Отключить плавное появление
    grace = 0 # Период грации
    disable_loading_bar = false # Отключить индикатор загрузки
}

# ВРЕМЯ
label {
    monitor = # Монитор для отображения текста (оставить пустым для всех)
    text = cmd[update:1000] echo "$(date +"%H:%M")" # Отображение текущего времени
    color = rgba(250, 189, 47, .75) # Цвет текста
    font_size = 120 # Размер шрифта
    font_family = SA Long Beach # Шрифт
    position = 0, 20 # Позиция текста на экране
    halign = center # Горизонтальное выравнивание текста
    valign = center # Вертикальное выравнивание текста
}

# ДЕНЬ-ДАТА-МЕСЯЦ
label {
    monitor = # Монитор для отображения текста (оставить пустым для всех)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>" # Отображение текущей даты
    color = rgba(51, 252, 134, 0.75) # Цвет текста
    font_size = 30 # Размер шрифта
    font_family = Widock TRIAL # Шрифт
    position = 0, -280 # Позиция текста на экране
    halign = center # Горизонтальное выравнивание текста
    valign = center # Вертикальное выравнивание текста
}

# ПОЛЕ ВВОДА
input-field {
    monitor = # Монитор для отображения поля (оставить пустым для всех)
    size = 290, 60 # Размер поля ввода
    outline_thickness = 2 # Толщина обводки
    dots_size = 0.2 # Размер точек относительно высоты поля (0.2 - 0.8)
    dots_spacing = 0.2 # Расстояние между точками относительно их размера (0.0 - 1.0)
    dots_center = true # Центрирование точек
    outer_color = rgba(0, 0, 0, 0) # Цвет обводки
    inner_color = rgba(60, 56, 54, 0.35) # Цвет фона поля
    font_color = rgb(200, 200, 200) # Цвет шрифта
    fade_on_empty = false # Затухание при пустом поле
    font_family = SF Pro Display Bold # Шрифт
    placeholder_text = <i><span foreground="##ffffff99">Пароль</span></i> # Текст-заполнитель
    hide_input = false # Скрыть ввод
    position = 0, -140 # Позиция поля на экране
    halign = center # Горизонтальное выравнивание поля
    valign = center # Вертикальное выравнивание поля
}

# ТЕКУЩАЯ ПЕСНЯ
label {
    monitor = # Монитор для отображения текста (оставить пустым для всех)
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/songdetail.sh)" # Отображение текущей песни
    color = rgba(235, 219, 178, .75) # Цвет текста
    font_size = 20 # Размер шрифта
    font_family = JetBrains Mono Nerd, SF Pro Display Bold # Шрифт
    position = 0, 80 # Позиция текста на экране
    halign = center # Горизонтальное выравнивание текста
    valign = bottom # Вертикальное выравнивание текста
}
}
