# ####################################################
#                НАСТРЙОКИ ВВОДА                     #
# ####################################################


# https://wiki.hyprland.org/Configuring/Variables/#input
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs 



input {
    kb_layout = us,ru  # Раскладка клавиатуры: американская и русская
    kb_options = grp:alt_shift_toggle  # Опции клавиатуры: переключение раскладок по Alt+Shift
    numlock_by_default = true  # NumLock включен по умолчанию
    resolve_binds_by_sym = false # Определяет, как работают сочетания клавиш при использовании нескольких раскладок. Если false, сочетания клавиш всегда будут работать так, как будто активна первая указанная раскладка.
    follow_mouse = 1  # Фокус на окно перемещается за мышью (1 - включено, 0 - выключено)
    focus_on_close = 1 # Передавать фокус другому окну при закрытии текущего (1 - включено, 0 - выключено)



    sensitivity = -0.5  # Устанавливает чувствительность ввода мыши. Значение ограничено диапазоном от -1,0 до 1,0.
    force_no_accel = false  # Отключить аппаратное ускорение мыши (true - отключено, false - включено)
    
    touchpad {  
        natural_scroll = false  # Инвертировать направление прокрутки (false - обычная прокрутка, true - естественная прокрутка)
    }
}

gestures {
    workspace_swipe = false  # Отключить переключение рабочих столов свайпами (false - отключено, true - включено)
}

device {
    name = epic-mouse-v1  # Имя устройства (мыши)
    sensitivity = -0.5  # Чувствительность конкретно для этой мыши (положительные значения увеличивают скорость, отрицательные уменьшают). Применяется поверх общей чувствительности.
}