# ####################################################
#                НАСТРЙОКИ ВВОДА                     #
# ####################################################


# https://wiki.hyprland.org/Configuring/Variables/#input
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs 



input {
    kb_layout = us,ru                           # Раскладка клавиатуры: американская и русская
    kb_options = grp:alt_shift_toggle           # Опции клавиатуры: переключение раскладок по Alt+Shift
    numlock_by_default = true                   # NumLock включен по умолчанию
    follow_mouse = 1                            # Фокус на окно перемещается за мышью (1 - включено, 0 - выключено)
    focus_on_close = 1                          # Передавать фокус другому окну при закрытии текущего (1 - включено, 0 - выключено)
    resolve_binds_by_sym = 0                    # Бинды будут работать по символу клавиши, независимо от активного языка.
    sensitivity = -0.5                          # Устанавливает чувствительность ввода мыши. Значение ограничено диапазоном от -1,0 до 1,0.
    force_no_accel = false                      # Отключить аппаратное ускорение мыши (true - отключено, false - включено)
    
    touchpad {  
        disable_while_typing = true             # отключать тачпад во время набора теста.
        natural_scroll = false                  # Инвертировать направление прокрутки (false - обычная прокрутка, true - естественная прокрутка)
        scroll_factor = 1                       # множитель скорости прокрутки тачпада
        middle_button_emulation = false         # Одновременное нажатие ЛКМ и ПКМ эмулирует среднюю кнопку мыши.

    }
}



