# ####################################################
#                 НАСТРОЙКИ МОНИТОРА                 #
# ####################################################

# https://wiki.hyprland.org/Configuring/Monitors/




monitor = DP-2, 2560x1440@75, 0x0, 1,