#################################################################################################
#                                                                                               #
#                           КОНФИГУРАЦИЯ DUNST - МЕНЕДЖЕР УВЕДОМЛЕНИЙ                          #
#                                                                                               #
#################################################################################################

# Это файл настроек для dunst - программы, которая показывает уведомления на рабочем столе
# Полное описание всех параметров можно найти в справке: man dunst

[global]

#################################################################################################
#                                                                                               #
#                                         ОТОБРАЖЕНИЕ                                           #
#                                                                                               #
#################################################################################################

word_wrap = yes



    # На каком мониторе показывать уведомления (0 = основной монитор, 1 = второй и т.д.)
    monitor = 0

    # Где появляются уведомления:
    # mouse - следуют за курсором мыши
    # keyboard - появляются рядом с активным окном
    # none - всегда в одном и том же месте на экране
    follow = none

#################################################################################################
#                                                                                               #
#                                         ГЕОМЕТРИЯ                                             #
#                                                                                               #
#################################################################################################

    # Максимальная ширина окна уведомления в пикселях
    width = 500

    # Максимальная высота окна уведомления в пикселях
    #height = 500

    # В какой части экрана показывать уведомления:
    # top-left, top-center, top-right - вверху слева/по центру/справа
    # bottom-left, bottom-center, bottom-right - внизу слева/по центру/справа
    origin = top-right

    # Отступ от края экрана: (горизонтальный, вертикальный) в пикселях
    offset = (10, 40)

    # Масштаб уведомлений (0 = автоматический размер, 1.0 = обычный размер)
    scale = 0

    # Максимальное количество уведомлений, показываемых одновременно
    notification_limit = 10

#################################################################################################
#                                                                                               #
#                                      ПОЛОСА ПРОГРЕССА                                         #
#                                                                                               #
#################################################################################################

    # Показывать полоску прогресса в уведомлениях (например, при загрузке файлов)
    progress_bar = true

    # Высота полоски прогресса в пикселях
    progress_bar_height = 10

    # Толщина рамки вокруг полоски прогресса в пикселях
    progress_bar_frame_width = 1

    # Минимальная ширина полоски прогресса в пикселях
    progress_bar_min_width = 150

    # Максимальная ширина полоски прогресса в пикселях
    progress_bar_max_width = 300

    # Радиус скругления углов полоски прогресса в пикселях (0 = острые углы)
    progress_bar_corner_radius = 30

    # Какие углы скруглять у полоски прогресса (all = все, top = только верхние и т.д.)
    progress_bar_corners = all
    
#################################################################################################
#                                                                                               #
#                                      Разное                                                   #
#                                                                                               #
#################################################################################################


    # Радиус скругления углов иконок в пикселях (0 = острые углы)
    icon_corner_radius = 30

    # Какие углы скруглять у иконок (all = все углы, top = только верхние и т.д.)
    icon_corners = all

    # Показывать индикатор количества скрытых уведомлений (например, "+3")
    indicate_hidden = yes

    # Прозрачность окон уведомлений (0 = полностью непрозрачные, 100 = полностью прозрачные)
    transparency = 0

    # Высота разделительной линии между уведомлениями в пикселях
    separator_height = 2

    # Внутренний отступ сверху и снизу уведомления в пикселях
    padding = 10

    # Дополнительный отступ слева и справа от текста в пикселях
    horizontal_padding = 20

    # Расстояние между иконкой и текстом уведомления в пикселях
    text_icon_padding = 0

    # Толщина рамки вокруг окна уведомления в пикселях
    frame_width = 0

    # Цвет рамки вокруг уведомления (в формате #RRGGBB)
    frame_color = "#00ffcc"

    # Расстояние между отдельными уведомлениями в пикселях
    gap_size = 20

    # Цвет разделительной линии (frame = цвет рамки, или свой цвет #RRGGBB)
    #separator_color = frame

    # Сортировать уведомления по уровню важности (критические вверху)
    sort = yes

    # Автоматически удалять уведомления после периода бездействия (в секундах)
    # idle_threshold = 120

#################################################################################################
#                                                                                               #
#                                           ТЕКСТ                                               #
#                                                                                               #
#################################################################################################

    # Шрифт и размер текста (название_шрифта размер)
    font = Neuropol 15

    # Дополнительное расстояние между строками текста в пикселях (0 = стандартное)
    line_height = 0

    # Поддержка форматирования текста (full = жирный/курсив/цвета, none = только обычный текст)
    markup = full

    # Шаблон отображения уведомления - все возможные переменные:
    # %a = имя приложения (appname)
    # %s = заголовок уведомления (summary) 
    # %b = основной текст уведомления (body)
    # %i = имя иконки
    # %I = полный путь к иконке
    # %p = значение прогресса (если есть)
    # %n = ID уведомления
    # %% = символ процента
    
    # HTML-теги для форматирования (при markup = full):
    # <b>текст</b> = жирный текст
    # <i>текст</i> = курсивный текст  
    # <u>текст</u> = подчеркнутый текст
    # <a href="url">текст</a> = ссылка
    # <img src="path"/> = изображение
    # \n = перенос строки
    
    # Примеры шаблонов:
    # "<b>%s</b>\n%b" = жирный заголовок + текст (по умолчанию)
    # "%a: %s\n%b" = приложение: заголовок + текст
    # "<i>%a</i>\n<b>%s</b>\n%b" = курсивное приложение + жирный заголовок + текст
    # "%s (%p%%)\n%b" = заголовок с процентами + текст (для прогресса)
    format = "<b>%s</b>\n\n%b\n\n%p"

    # Горизонтальное выравнивание текста (left = слева, center = по центру, right = справа)
    alignment = center

    # Вертикальное выравнивание текста относительно иконки (top = сверху, center = по центру, bottom = снизу)
    vertical_alignment = center

    # Показывать возраст уведомления, если оно старше указанного времени в секундах
    show_age_threshold = 60

    # Где обрезать слишком длинный текст (start = в начале, middle = в середине, end = в конце)
    ellipsize = end

    # Обрабатывать переносы строк в тексте (no = переносить строки, yes = игнорировать)
    ignore_newline = yes

    # Группировать одинаковые уведомления в одно (экономит место на экране)
    stack_duplicates = false

    # Скрывать счетчик сгруппированных уведомлений (false = показывать "x3", true = скрывать)
    # hide_duplicate_count = false

    # Показывать индикаторы для интерактивных элементов (ссылки, кнопки)
    show_indicators = no

#################################################################################################
#                                                                                               #
#                                           ИКОНКИ                                              #
#                                                                                               #
#################################################################################################

    # Искать иконки во всех подпапках системных тем (более тщательный поиск)
    enable_recursive_icon_lookup = true

    # Название темы иконок для использования (Adwaita, Papirus, Breeze и т.д.)
    icon_theme = Inverse-green-dark

    # Расположение иконки относительно текста (left = слева, right = справа, top = сверху, off = не показывать)
    icon_position = left

    # Минимальный размер иконки в пикселях (иконки меньше будут увеличены)
    min_icon_size = 50

    # Максимальный размер иконки в пикселях (иконки больше будут уменьшены)
    max_icon_size = 256

    # Дополнительные пути для поиска иконок, если не найдены в основной теме
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

#################################################################################################
#                                                                                               #
#                                          ИСТОРИЯ                                              #
#                                                                                               #
#################################################################################################

    # Уведомления из истории остаются на экране до ручного закрытия
    sticky_history = no

    # Максимальное количество уведомлений, сохраняемых в истории
    history_length = 10

#################################################################################################
#                                                                                               #
#                                    РАЗНОЕ/РАСШИРЕННОЕ                                         #
#                                                                                               #
#################################################################################################

    # Программа для показа контекстного меню (используется при правом клике)
    #dmenu = /usr/bin/dmenu -p dunst:

    # Браузер для открытия ссылок из уведомлений (xdg-open использует браузер по умолчанию)
    browser = /usr/bin/xdg-open

    # Всегда выполнять скрипты, указанные в правилах уведомлений
    always_run_script = true

    # Заголовок окна программы dunst (отображается в панели задач)
    title = Dunst

    # Класс окна для оконного менеджера (используется для правил WM)
    class = Dunst

    # Радиус скругления углов окон уведомлений в пикселях (0 = прямоугольные окна)
    corner_radius = 20

    # Какие углы окон скруглять (all = все, top = только верхние, bottom = только нижние)
    corners = all

    # Игнорировать команды приложений на принудительное закрытие уведомлений
    ignore_dbusclose = false

#################################################################################################
#                                                                                               #
#                                           WAYLAND                                             #
#                                                                                               #
#################################################################################################

    # Настройки для оконной системы Wayland (современная замена X11)

    # На каком слое показывать уведомления (top = поверх всех окон, overlay = самый верхний слой)
    layer = overlay

    # Принудительно использовать режим совместимости X11 в Wayland (может потребоваться для старых программ)
    force_xwayland = false

#################################################################################################
#                                                                                               #
#                                         УСТАРЕВШЕЕ                                            #
#                                                                                               #
#################################################################################################

    # Принудительно использовать устаревший режим Xinerama для мультимониторных систем
    # (нужно только для очень старых видеокарт nVidia, обычно должно быть false)
    force_xinerama = false

#################################################################################################
#                                                                                               #
#                                            МЫШЬ                                               #
#                                                                                               #
#################################################################################################

    # Действия при клике мышью по уведомлению:
    # Левая кнопка мыши - закрыть только это уведомление
    mouse_left_click = do_action, close_current
    # Средняя кнопка мыши (колесико) - выполнить действие уведомления и закрыть его
    mouse_middle_click = close_current
    # Правая кнопка мыши - закрыть все видимые уведомления
    #mouse_right_click = close_all

#################################################################################################
#                                                                                               #
#                                    Экспериментальные функции                                  #
#                                                                                               #
#################################################################################################

[experimental]
    # Автоматически подбирать размер шрифта и элементов для каждого монитора в зависимости от его DPI
    per_monitor_dpi = false

#################################################################################################
#                                                                                               #
#                                    СТИЛИ УВЕДОМЛЕНИЙ                                          #
#                                                                                               #
#################################################################################################

# Обычные уведомления (низкая важность) - информационные сообщения
[urgency_low]
    background = "#26263f"  #  фон
    foreground = "#00ffcc"  #  текст
    timeout = 5            # Автоматически исчезают через 
    default_icon = dialog-information

# Важные уведомления (обычная важность) - стандартные системные сообщения
[urgency_normal]
    background = "#26263f"  #  фон
    foreground = "#00ffcc"  #  текст
    timeout = 5            # Автоматически исчезают через 
    override_pause_level = 30  # Игнорировать паузу уведомлений до уровня 30
    default_icon = dialog-information

# Критические уведомления (высокая важность) - ошибки и важные предупреждения
[urgency_critical]
    background = "#26263f"  # Красный фон
    foreground = "#ff0000"  # Белый текст
    timeout = 0             # Не исчезают автоматически, требуют ручного закрытия
    override_pause_level = 60  # Игнорировать паузу уведомлений до уровня 60
    default_icon = dialog-warning

#################################################################################################
#                                                                                               #
#                                  ПРАВИЛА ДЛЯ ПРИЛОЖЕНИЙ                                       #
#                                                                                               #
#################################################################################################

# Здесь можно создать индивидуальные правила для уведомлений от конкретных приложений
# Например, изменить цвет, размер или поведение уведомлений от определенной программы

# ПРИМЕРЫ ПРАВИЛ (раскомментируйте нужные):

# Задержать все уведомления в полноэкранном режиме (игры, видео)
#[fullscreen_delay_everything]
#    fullscreen = delay

# Всегда показывать критические уведомления, даже в полноэкранном режиме
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

# Озвучивать все уведомления с помощью espeak (программа синтеза речи)
#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

# Запускать тестовый скрипт для уведомлений со словом "script" в заголовке
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

# Полностью игнорировать уведомления с заголовком "foobar"
#[ignore]
#    summary = "foobar"
#    skip_display = true

# Не сохранять в истории уведомления с заголовком "foobar"
#[history-ignore]
#    summary = "foobar"
#    history_ignore = yes

# Не показывать уведомления с заголовком "foobar", но сохранять в истории
#[skip-display]
#    summary = "foobar"
#    skip_display = yes
