Net/ThemeName "Juno-ocean-v40"
Net/IconThemeName "Inverse-green-dark"
Gtk/CursorThemeName "Vimix-white-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
